<%@ Master Language="C#" AutoEventWireup="true" CodeFile="main.master.cs" Inherits="main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>MasterCatster</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="Content/main.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" type="text/javascript"></script>

</head>
<body>
    <form id="form1" runat="server">
    
        <nav class="navbar navbar-inverse">
        <div class="container">
            <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="Vaults.aspx">DigitalxsNET mstrctstr.Proj</a>
            </div>
            <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                
                <li class="active"><a href="#">Vaults</a></li>
                <asp:Literal runat="server" ID="ltlAdminMenu"></asp:Literal>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><%if (Session["UserName"] != null) Response.Write(Session["UserName"]); %><span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="RedirectToLoginPage" 
                        LogoutText="Log Out" LogoutPageUrl="login.aspx"/></li>
                                               
                    
                    </ul>
                </li>
                
            </ul>
            </div><!--/.nav-collapse -->
        </div>
        </nav>
        
        <div class="container ">
            
            
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>

              <hr />

              <footer>
                <p>&copy; digitalxsNET</p>
              </footer>
            </div> <!-- /container -->
        
    </form>
</body>
</html>